# idii_smartfield

./: README.md  pom.xml
src/main/java/com/smartfield/orquestacion/: DemoRunner.java  SmartfieldOrquestacionApplication.java
src/main/java/com/smartfield/orquestacion/config/: ConexionesConfig.java  SmartfieldProperties.java
src/main/java/com/smartfield/orquestacion/dominio/: CorrelacionLluvia.java  EventoBiografia.java  MediaDiaria.java  PicoTermico.java  ReporteResumen.java  Vecino.java  VecinoEnRiesgo.java  ZonaCritica.java
src/main/java/com/smartfield/orquestacion/gateway/: InfluxGateway.java  MongoGateway.java  Neo4jGateway.java
src/main/java/com/smartfield/orquestacion/servicio/: OrquestacionService.java
src/main/java/com/smartfield/orquestacion/web/: OrquestacionController.java
src/main/resources/: application.yml
